# /etc/conf.d/oned: config file for /etc/init.d/oned

# Config file location
#BITCOIND_CONFIGFILE="/etc/onecore/one.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/oned"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/oned.pid"

# Where to write oned data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/oned"

# User and group to own oned process
#BITCOIND_USER="onecore"
#BITCOIND_GROUP="onecore"

# Path to oned executable
#BITCOIND_BIN="/usr/bin/oned"

# Nice value to run oned under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
